{
  "expo": {
    "name": "WLHA Radio - The Big 64",
    "slug": "wlha-radio",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wlha.radio",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "background-processing"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "associatedDomains": [
        "applinks:lakeshore64.com"
      ]
    },
    "android": {
      "package": "com.wlha.radio",
      "permissions": [
        "INTERNET",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "MODIFY_AUDIO_SETTINGS",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "wlha64.com"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {},
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow WLHA Radio to access your microphone for voice messages."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#FF6B6B"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "wlha-radio-app"
      }
    }
  }
}