{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "expo-av": "~16.0.8",
    "expo-haptics": "~13.0.1",
    "expo-linking": "~6.3.1",
    "expo-sharing": "~12.0.1",
    "expo-web-browser": "~13.0.3",
    "@expo/vector-icons": "^14.0.0",
    "expo-media-library": "~16.0.4"
  },
  "private": true
}